<html>
<head>
	<title>Leap JS</title>
	<script src="jquery-1.11.1.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.js"></script>
	<script src="http://js.leapmotion.com/leap-0.6.0.min.js"></script>
	<script src="http://js.leapmotion.com/leap-plugins-0.1.6.min.js"></script>
	<script src="http://js.leapmotion.com/leap.rigged-hand-0.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>	
<body>
	<div class="container">
		<div class="cheer"></div>
		<img id="gong" src="gong.png">
		<audio>
			<source src="gonghit.wav"></source>
		</audio>
	</div>
</body>
<script src="script.js"></script>
</html>